<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TableController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER" layoutX="310.0" layoutY="6.0" text="Dealer" />
                <HBox fx:id="dealerCards" layoutX="7.0" layoutY="23.0" prefHeight="100.0" prefWidth="613.0" />
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER" layoutX="310.0" layoutY="129.0" text="Sam" />
                <HBox fx:id="playerCards" layoutX="7.0" layoutY="23.0" prefHeight="100.0" prefWidth="613.0" />
            </children></Pane>
        <Pane prefHeight="86.0" prefWidth="620.0">
            <children>
                <Button fx:id="drawCard" layoutX="275.0" layoutY="2.0" mnemonicParsing="false" text="Draw card" />
                <Label fx:id="resultText"  layoutY="2.0" prefHeight="58.0" prefWidth="200.0" />
                <Button fx:id="newGame" layoutX="529.0" layoutY="2.0" mnemonicParsing="false" text="New game" />
                <Label fx:id="fileName" layoutX="454.0" layoutY="36.0" prefHeight="17.0" prefWidth="130.0" />
                <Button fx:id="removeFile" visible="false" layoutX="590.0" layoutY="32.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" text="X" />
            </children>
        </Pane>
    </children>
</VBox>
